{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "catalog:check": {
      "dependsOn": ["^build"]
    },
    "catalog:generate": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["build", "^test"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "setup:effect": {
      "cache": false
    },
    "bench": {
      "dependsOn": ["build"],
      "cache": false
    },
    "doctor:self": {
      "dependsOn": ["build"],
      "cache": false
    },
    "verify:package": {
      "dependsOn": ["build"],
      "cache": false
    },
    "verify:release": {
      "dependsOn": [
        "build",
        "test",
        "typecheck",
        "verify:package",
        "doctor:self",
        "^catalog:check",
        "//#audit:dependencies:repo",
        "//#lint:repo",
        "//#test:action:repo"
      ],
      "cache": false
    },
    "//#audit:dependencies:repo": {
      "cache": false
    },
    "//#fix:repo": {
      "cache": false
    },
    "//#lint:repo": {
      "dependsOn": ["oxlint-plugin-effect-doctor#build"]
    },
    "//#test:action:repo": {}
  }
}
